{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "Google Udacity Nanodegree project 1 of 3",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyalvarez/mws-restaurant-stage-1.git"
  },
  "keywords": [
    "mapbox",
    "leafjs",
    "udacity",
    "google"
  ],
  "author": "Anthony E. Alvarez <acunet3278@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonyalvarez/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/anthonyalvarez/mws-restaurant-stage-1#readme",
  "devDependencies": {
    "eslint": "^5.4.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-responsive-images": "^1.10.1",
    "prettier": "1.14.2"
  }
}
